# taco-cloud

./: pom.xml
src/main/java/sia/tacocloud/: Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  TacoUDT.java  User.java
src/main/java/sia/tacocloud/config/: DevelopmentConfig.java  MessagingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sia/tacocloud/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/sia/tacocloud/dto/: TacoDto.java  TacoOrderDto.java  UserDto.java
src/main/java/sia/tacocloud/entity/: Ingredient.java  IngredientRef.java  Taco.java  TacoOrder.java  User.java
src/main/java/sia/tacocloud/registration/: RegistrationForm.java
src/main/java/sia/tacocloud/security/config/: SecurityConfig.java
src/main/java/sia/tacocloud/service/jms/artemis/: OrderMessagingService.java
src/main/java/sia/tacocloud/service/jms/artemis/config/: MessagingConfig.java
src/main/java/sia/tacocloud/service/jms/artemis/impl/: JmsOrderMessagingService.java
src/main/java/sia/tacocloud/service/mapper/: CustomTacoOrderMapper.java  CustomTacoOrderMapperImpl.java  TacoMapper.java  TacoOrderMapper.java  TacoOrderMapperImpl.java  UserMapper.java
src/main/java/sia/tacocloud/service/messaging/: OrderMessagingService.java
src/main/java/sia/tacocloud/service/messaging/config/: MessagingConfig.java
src/main/java/sia/tacocloud/service/messaging/jms/artemis/: JmsOrderMessagingService.java  OrderMessagingService.java
src/main/java/sia/tacocloud/service/messaging/jms/artemis/config/: MessagingConfig.java
src/main/java/sia/tacocloud/service/messaging/jms/artemis/impl/: JmsOrderMessagingService.java
src/main/java/sia/tacocloud/service/messaging/kafka/: KafkaOrderMessagingService.java  TacoOrderMessageSerializer.java
src/main/java/sia/tacocloud/service/messaging/rabbitmq/: RabbitOrderMessagingService.java
src/main/java/sia/tacocloud/service/messaging/rabbitmq/config/: MessagingConfig.java
src/main/java/sia/tacocloud/web/: DesignTacoController.java  IngredientByIdConverter.java  IngredientController.java  OrderController.java  OrderProps.java  RegistrationController.java  TacoController.java
src/main/java/sia/tacocloud/web/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/sia/tacocloud/: HomeControllerTest.java  MapperTest.java  TacoCloudApplicationTests.java
